# expense-tracker-back

./: .gitignore  README.md  buildspec.yml  pom.xml
.ebextensions/: https-instance.config  https-lets-encrypt.config
.ebextensions/nginx/conf.d/: https.conf
src/main/java/be/kuritsu/gt/: Application.java
src/main/java/be/kuritsu/gt/config/: DynamoDBConfig.java  OAuth2SecurityConfig.java
src/main/java/be/kuritsu/gt/controller/: ExpenseController.java  HelloController.java  PurchaseController.java  PurchaseLocationController.java  ShopsController.java
src/main/java/be/kuritsu/gt/converter/: PurchaseConverter.java
src/main/java/be/kuritsu/gt/exception/: ExceptionHandler.java  ExpenseNotFoundException.java  PurchaseNotFoundException.java
src/main/java/be/kuritsu/gt/filter/: AwsCognitoJwtAuthFilter.java
src/main/java/be/kuritsu/gt/filter/jwt/: AwsCognitoIdTokenProcessor.java  JwtAuthentication.java
src/main/java/be/kuritsu/gt/mapper/: ExpenseMapper.java  PurchaseMapper.java
src/main/java/be/kuritsu/gt/model/: PurchaseEntity.java
src/main/java/be/kuritsu/gt/repository/: ExpenseRepository.java  ExpenseRepositoryImpl.java  PurchaseItemRepository.java  PurchaseItemRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  PutItemRequestFactory.java  SortingDirection.java
src/main/java/be/kuritsu/gt/service/: ExpenseService.java  ExpenseServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/public/.well-known/pki-validation/: 17DE28A443DCAB5BAA0E3B93943619EC.txt  21CAC548005FB847CAA677DEE9D91AC8.txt  3E200374E86F9F29D0A16F6BF2253570.txt  D6E17E06FF9CE4A44CEF94EC8BEC64A4.txt
src/test/java/be/kuritsu/gt/integration/: ExpenseIntegrationTest.java  IntegrationTestUtils.java  PurchaseIntegrationTest.java  TestDataFactory.java
src/test/java/integration/: PurchaseIT.java  PurchaseIntegrationTest.java
