server.port=5000

oauth.client.name=cognito
oauth.client.scope=openid
oauth.login.redirect.url=https://grocery-tracker-back-8.eu-central-1.elasticbeanstalk.com/actuator/info
oauth.endpoint.authorization.url=https://grocery-tracker-back-8.auth.eu-central-1.amazoncognito.com/oauth2/authorize
oauth.endpoint.token.url=https://grocery-tracker-back-8.auth.eu-central-1.amazoncognito.com/oauth2/token
oauth.endpoint.userInfo.url=https://grocery-tracker-back-8.auth.eu-central-1.amazoncognito.com/oauth2/userInfo
oauth.endpoint.jwks.url=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_loOqV5Kja/.well-known/jwks.json
oauth.idToken.userName.attributeName=cognito:username
oauth.accessToken.userName.attributeName=username
oauth.accessToken.groups.attributeName=cognito:groups
